@color:#00ff00;
@the-border: 1px;
@base-color: #111;
@red:        #842210;

nav ul {
  &:extend(.inline);
  background: blue;
}
.inline {
  color: red;
}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
#header{
  width: 200px;
  height: 200px;
  .rounded-corners;
  background: @color;
  color: (@base-color * 3);
  border-left: @the-border;
  border-right: (@the-border * 2);
  border-color: #000;
  border-style: solid;
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p {
    font-size: 12px;
    a {
      text-decoration: none;
      &:hover
      {
        border-width: 1px;
        font-size: 20px;
      }
    }
  }
}
#footer
{

}
